<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lcd1602_interface"/>
  <ProjectSessionItem path="lcd1602_interface;lcd1602_interface"/>
  <ProjectSessionItem path="lcd1602_interface;lcd1602_interface;Source Files"/>
  <ProjectSessionItem path="lcd1602_interface;lcd1602_interface;Source Files;lib"/>
  <ProjectSessionItem path="lcd1602_interface;lcd1602_interface;Source Files;lib;inc"/>
  <ProjectSessionItem path="lcd1602_interface;lcd1602_interface;Source Files;lib;src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2" useTextEdit="1" path="main.c" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="3" useTextEdit="1" path="main.h" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lcd1602_interface" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="GDB Server" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/work/pcbteach/02_myproj/MCU/02_LessonsProjects_V2/14_LCD1602_interface/lib/src" debugSearchPath="" autoConnectCapabilities="1343"/>
</session>
